
name: C2

# Menjalankan secara otomatis setiap 4 jam
on:
  schedule:
    - cron: '0 */7 * * *'  # Setiap 4 jam pada menit ke-0

jobs:
  update-repo:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          repository: siegrin/Penghijauan  # Ganti dengan nama repo yang benar

      - name: Pull changes from GitHub
        run: git pull origin main

      - name: Update README with timestamp
        run: |
          TIMESTAMP=$(date)
          echo "Last updated: $TIMESTAMP" > README.md  # Perbarui atau buat README.md dengan timestamp
          git config user.name "siegrin"
          git config user.email "piubitt@gmail.com"
          git add README.md
          git commit -m "Auto update README at $TIMESTAMP"

      - name: Push changes to GitHub
        run: |
          git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/siegrin/Penghijauan.git
